=======
qplot
=======
Plots are made up of 
	- aesthetics (size, shape,color)
	- geoms (points,lines)

Example
---------
library(ggplot2)

scatterplot
------------
qplot(x_data,y_data, data = Data_frame)
qplot(x_data,y_data, data = Data_frame, color = factor_variable)
qplot(x_data,y_data, data = Data_frame, geom  = c('point','smooth'))

histogram
----------
qplot(vector_col, data = Data, fill = factor_variable)

Facets
-------
qplot(x_data,y_data, data = Data_frame, facets = .~factor_variable)
qplot(vector_col,    data = Data,       facets = factor_variable~., binwidth = 2)

More examples
-------------
qplot(log(eno),	data	= maacs)	
qplot(log(eno),	data	= maacs,	fill	= mopos)	
qplot(log(eno),	data	= maacs,	geom	= "density")	
qplot(log(eno),	data	= maacs,	geom	= "density", color = mopos)	

qplot(log(pm25),log(eno), data	= maacs)
qplot(log(pm25),log(eno), data	= maacs, shape	= mopos)
qplot(log(pm25),log(eno), data	= maacs, color	= mopos)		
qplot(log(pm25),log(eno), data  = maacs, color  = mopos, geom = c("point","smooth"), method = "lm")	
qplot(log(pm25),log(eno), data  = maacs,                 geom = c("point","smooth"), method = "lm",  facets =.~mopos)

==================================
Building Up in Layers with ggplot	
==================================
g <- ggplot(maacs, aes(logpm25, NocturnalSympt))

> summary(g)
data: logpm25, bmicat, NocturnalSympt [554x3]
mapping: x = logpm25, y = NocturnalSympt
faceting: facet_null() 

No plot yet
------------
> g <- ggplot(maacs, aes(logpm25, NocturnalSympt))
> print(g)
Error: No layers in plot
> p <- g + geom_point()
> print(p) # this will print the plot
> g + geom_point()			# First	Plot with Point	Layer
> g + geom_point() + geom_smooth()	# Adding More Layers: Smooth	
> g + geom_point() + geom_smooth(method = "lm”)
> g + geom_point() + facet_grid(. ~ bmicat) + geom_smooth(method = "lm") #Adding More Layers: Facets	

==========================
Modifying Aesthetics
==========================
g + geom_point(color = "steelblue”, size = 4, alpha = 1/2)
g + geom_point(aes(color = bmicat), size = 4, alpha = 1/2)

=================
Modifying Labels
=================
g + geom_point(aes(color = bmicat)) + labs(title = "MAACS Cohort") + labs(x = expression("log "* PM[2.5]), y = "Nocturnal Symptoms")	

=======================
Customizing the Smooth
=======================
g + geom_point(aes(color = bmicat), size = 2, alpha = 1/2) + geom_smooth(size = 4, linetype = 3, method = "lm", se = FALSE)

====================
Changing the Theme
====================
g + geom_point(aes(color = bmicat)) + theme_bw(base_family = "Times”)

==========================
A Notes about Axis Limits
==========================
testdat <- data.frame(x = 1:100, y = rnorm(100))
testdat[50,2] <- 100 ## Outlier!
plot(testdat$x, testdat$y, type = "l", ylim = c(-3,3))

g <- ggplot(testdat, aes(x = x, y = y))
g + geom_line()
g + geom_line() + ylim(-3, 3) # this removes the outlier
g + geom_line() + coord_cartesian(ylim = c(-3, 3)) # this includes the outlier

=====================
More complex example
=====================
## Calculate the deciles of the data
> cutpoints <- quantile(maacs$logno2_new, seq(0, 1, length = 11), na.rm = TRUE)

## Cut the data at the deciles and create a new factor variable
> maacs$no2dec <- cut(maacs$logno2_new, cutpoints)

## See the levels of the newly created factor variable
> levels(maacs$no2dec)
 [1] "(0.378,0.969]" "(0.969,1.1]" "(1.1,1.17]" "(1.17,1.26]"
 [5] "(1.26,1.32]" "(1.32,1.38]" "(1.38,1.44]" "(1.44,1.54]"
 [9] "(1.54,1.69]" "(1.69,2.55]" 


## Setup ggplot with data frame
g <- ggplot(maacs, aes(logpm25, NocturnalSympt))
## Add layers
g + geom_point(alpha = 1/3)
 + facet_wrap(bmicat ~ no2dec, nrow = 2, ncol = 4)
 + geom_smooth(method="lm", se=FALSE, col="steelblue")
 + theme_bw(base_family = "Avenir", base_size = 10)
 + labs(x = expression("log " * PM[2.5])
 + labs(y = "Nocturnal Symptoms”)
 + labs(title = "MAACS Cohort”)




































