============
Matrix data
============
set.seed(12345)
par(mar = rep(0.2, 4))
dataMatrix <- matrix(rnorm(400), nrow = 40)
image(1:10, 1:40, t(dataMatrix)[, nrow(dataMatrix):1])

=================
Cluster the data
=================
par(mar = rep(0.2, 4))
heatmap(dataMatrix)

==========================
What if we add a pattern?
==========================
set.seed(678910)
for (i in 1:40) {
 # flip a coin
 coinFlip <- rbinom(1, size = 1, prob = 0.5)
 # if coin is heads add a common pattern to that row
 if (coinFlip) {
 dataMatrix[i, ] <- dataMatrix[i, ] + rep(c(0, 3), each = 5)
 }
}

=============================
Related solutions - PCA/SVD
=============================
SVD
----
If is a matrix with each variable in a column and each observation in a row then the SVD is a
"matrix decomposition"
		X = U D transpose(V)
where the columns of are orthogonal (left singular vectors), the columns of are orthogonal (right
singular vectors) and is a diagonal matrix (singular values).

PCA
----
The principal components are equal to the right singular values if you first scale (subtract the mean,
divide by the standard deviation) the variables.

================================
Components of the SVD - u and v
================================
svd1 <- svd(scale(dataMatrixOrdered))
par(mfrow = c(1, 3))
image(t(dataMatrixOrdered)[, nrow(dataMatrixOrdered):1])
plot(svd1$u[, 1], 40:1, , xlab = "Row", ylab = "First left singular vector",
 pch = 19)
plot(svd1$v[, 1], xlab = "Column", ylab = "First right singular vector", pch = 19)
